CPZ Client Project/MainWindow.xaml

<Window x:Class="CPZ_Chat_Client.MainWindow"
        SizeToContent="Width"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPZ_Chat_Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:views = "clr-namespace:CPZ_Chat_Client.Views"
        xmlns:viewModels = "clr-namespace:CPZ_Chat_Client.ViewModel"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="800"
        MinHeight="450"
        Title="CPZ" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:InformationViewModel}">
            <views:InformationView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ChatPanelViewModel}">
            <views:ChatPanelView/>
        </DataTemplate>
    </Window.Resources>    
    <DockPanel LastChildFill ="true">
        <DockPanel LastChildFill ="true" DockPanel.Dock="Left" MinWidth="240">
            <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Margin="10">
                <StackPanel.DataContext>
                    <viewModels:MyProfileViewModel/>
                </StackPanel.DataContext>
                <materialDesign:PopupBox x:Name="menuButton"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         Width = "30" Height = "30" Margin="0,0,10,0"
                                         PlacementMode="RightAndAlignMiddles"
                                         PopupMode="Click"
                                         StaysOpen="False">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Menu" Width="18" Height="18" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="User" Width="18" Height="18" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,1">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Margin="3,0,8,0">
                            <materialDesign:PackIcon Kind="Settings" Width="18" Height="18"/>
                            <Button.ToolTip>
                                <ToolTip Placement="Bottom" HorizontalAlignment="Center">
                                    Settings
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"  Width="30" Height="30" Margin="0,0,8,0">
                            <materialDesign:PackIcon Kind="Speak" Width="18" Height="18"/>
                            <Button.ToolTip>
                                <ToolTip Placement="Bottom" HorizontalAlignment="Center">
                                    Broadcast
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Margin="0,0,8,0">
                            <materialDesign:PackIcon Kind="Wrench" Width="18" Height="18"/>
                            <Button.ToolTip>
                                <ToolTip Placement="Bottom" HorizontalAlignment="Center">
                                    Maintenance
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Margin="0,0,8,0">
                            <materialDesign:PackIcon Kind="Information" Width="18" Height="18"/>
                            <Button.ToolTip>
                                <ToolTip Placement="Bottom" HorizontalAlignment="Center">
                                    About
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Margin="0,0,8,0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="18" Height="18"/>
                            <Button.ToolTip>
                                <ToolTip Placement="Bottom" HorizontalAlignment="Center">
                                    Exit
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Text = "{Binding Path = Username, Mode = OneWay}" 
                                Name="myProfileUsername" VerticalAlignment="Center" FontSize="18" Margin="0,4,0,4"
                           TextTrimming="CharacterEllipsis" MaxWidth="150">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=menuButton, Path=IsPopupOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <dragablz:TabablzControl FixedHeaderCount="3" BorderThickness="0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Recent">
                    <views:ChatUserView x:Name = "ChatUserViewControl" Loaded = "ChatUserViewControl_Loaded"/>
                </TabItem>
                <TabItem Header="Users">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Load All Users</TextBlock>
                </TabItem>
                <TabItem Header="Groups">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Load Groups</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </DockPanel>
        <Border x:Name="chatWindow" BorderThickness="1,0,0,0" BorderBrush="LightGray" Visibility="Visible">
            <Border.DataContext>
                <viewModels:PanelViewSelector/>
            </Border.DataContext>
            <ContentControl x:Name = "PanelContentControl" Content = "{Binding CurrentViewModel}" />
        </Border>
    </DockPanel>
</Window>
