CPZ Client Project/MainWindow.xaml

<Window x:Class="CPZ_Chat_Client.MainWindow"
        SizeToContent="Width"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPZ_Chat_Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:views = "clr-namespace:CPZ_Chat_Client.Views"
        xmlns:viewModels = "clr-namespace:CPZ_Chat_Client.ViewModel"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="800"
        MinHeight="450"
        Title="CPZ" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:InformationViewModel}">
            <views:InformationView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:ChatPanelViewModel}">
            <views:ChatPanelView/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill ="true">
        <DockPanel LastChildFill ="true" DockPanel.Dock="Left" MinWidth="240">
            <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Margin="10">
                <StackPanel.DataContext>
                    <viewModels:MyProfileViewModel/>
                </StackPanel.DataContext>
                <ToggleButton x:Name= "ToggleButton1" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                  Width = "30" Height = "30" Margin="0,0,10,0"
                                  IsChecked="{Binding Path=IsOpen,Mode=TwoWay,ElementName=Popup1}" ClickMode="Press" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="User"/>
                </ToggleButton>
                <Popup VerticalAlignment="Top"  PlacementTarget="{Binding ElementName=ToggleButton1}" 
                           HorizontalAlignment="Left" Name="Popup1" Placement="Left" IsOpen="False"  AllowsTransparency="True" 
                           Focusable="False" PopupAnimation="Slide">
                    <Menu HorizontalAlignment="Left" Background="LightGray">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Settings" />
                        <MenuItem Header="Broadcast" />
                        <MenuItem Header="Maintenance" />
                        <MenuItem Header="About" />
                        <MenuItem Header="Exit" />
                    </Menu>
                </Popup>
                <TextBlock Text = "{Binding Path = Username, Mode = OneWay}" 
                                Name="myProfileUsername" VerticalAlignment="Center" FontSize="15" Margin="0,4,0,4">
                </TextBlock>
            </StackPanel>
            <dragablz:TabablzControl FixedHeaderCount="3" BorderThickness="0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Recent">
                    <views:ChatUserView x:Name = "ChatUserViewControl" Loaded = "ChatUserViewControl_Loaded"/>
                </TabItem>
                <TabItem Header="Users">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Load All Users</TextBlock>
                </TabItem>
                <TabItem Header="Groups">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Load Groups</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </DockPanel>
        <Border x:Name="chatWindow" BorderThickness="1,0,0,0" BorderBrush="LightGray" Visibility="Visible">
            <Border.DataContext>
                <viewModels:PanelViewSelector/>
            </Border.DataContext>
            <ContentControl x:Name = "PanelContentControl" Content = "{Binding CurrentViewModel}" />
        </Border>
    </DockPanel>
</Window>
