CPZ Client Project/Views/ChatUserView.xaml

<UserControl x:Class="CPZ_Chat_Client.Views.ChatUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPZ_Chat_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Name="recentChats" ItemsSource="{Binding Path = ChatUsers}" SelectedItem = "{Binding SelectedChatUser}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation = "Horizontal">
                    <Ellipse
                        Width="7"
                        Height="7"
                        Margin="3">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="DarkGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path = Is_active, Mode = OneWay}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Name ="usernameTextblock" VerticalAlignment="Center" FontSize="15" 
                               Text = "{Binding Path = Username, Mode = OneWay}" Margin = "5" 
                               TextTrimming="CharacterEllipsis" MaxWidth="150"/>
                    <TextBlock Name ="unreadMsgTextblock" VerticalAlignment="Center" 
                               Foreground="{DynamicResource SecondaryAccentBrush}" FontSize="10">
                        <materialDesign:PackIcon Kind="MessageAlert" Width="20" Height="20" />
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path = HasUnreadMessages, Mode = TwoWay}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</UserControl>
