CPZ Client Project/Views/ChatUserView.xaml

<UserControl x:Class="CPZ_Chat_Client.Views.ChatUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPZ_Chat_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Name="recentChats" ItemsSource="{Binding Path = ChatUsers}" SelectedItem = "{Binding SelectedChatUser}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation = "Horizontal">
                    <Ellipse
                        Width="7"
                        Height="7"
                        Fill="ForestGreen"
                        Margin="3">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="DarkGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path = IsOnline, Mode = OneWay}" Value="False">
                                        <Setter Property="Fill" Value="ForestGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock FontSize="15" Text = "{Binding Path = Username, Mode = OneWay}" 
                        Margin = "5 5 3 5"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</UserControl>
