CPZ Client Project/Views/ChatPanelView.xaml

<UserControl x:Class="CPZ_Chat_Client.Views.ChatPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPZ_Chat_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill ="true">
        <Border Padding="20" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill ="true">
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Width="30" Height="30"
            Command = "{Binding SendMessageCommand}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
                <TextBox TextWrapping="Wrap" Text="{Binding ComposingMessage, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command = "{Binding SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="10,0,10,0">
            <Label DockPanel.Dock="Top" Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal" Height="30" Width="173">
                    <TextBlock Name="usernameText" Text = "{Binding Path = CurChatUser.Username, Mode = OneWay}"  VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Label>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl ItemsSource="{Binding Path = PanelChatHistory}" Name="chatHistoryMessages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            MinWidth="10"
                            ToolTip="{Binding Path=Timestamp}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMine}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" 
                                   Text = "{Binding Path = Content, Mode = OneWay}" TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>        
    </DockPanel>
</UserControl>
