CPZ Client Project/Views/ChatPanelView.xaml

<UserControl x:Class="CPZ_Chat_Client.Views.ChatPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPZ_Chat_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill ="true">
        <Border Name ="msgCompositionBorder" Padding="20" DockPanel.Dock="Bottom" Margin="1">
            <DockPanel LastChildFill ="true">
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Width="30" Height="30"
            Command = "{Binding SendMessageCommand}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
                <Border Name ="msgTextboxWrapper"  Margin="0,0,20,0">
                    <TextBox Width="{Binding ElementName=msgTextboxWrapper, Path=ActualWidth}" 
                         ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" MaxHeight="50" MaxLength="500"
                         Text="{Binding ComposingMessage, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command = "{Binding SendMessageCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>                
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="10,0,10,0">
            <Label DockPanel.Dock="Top" Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal" Height="30" Width="173">
                    <TextBlock Name="usernameText" Text = "{Binding Path = CurChatUser.Username, Mode = OneWay}"  VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Label>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl ItemsSource="{Binding Path = PanelChatHistory}" Name="chatHistoryMessages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="15"
                            Padding="10"
                            Margin="5"
                            MinWidth="10">
                                <Border.ToolTip>
                                    <ToolTip Background="Transparent" VerticalOffset="8" BorderThickness="0">
                                        <ToolTip.Style>
                                            <Style TargetType="ToolTip">
                                                <Setter Property="Placement" Value="Right" />
                                                <Setter Property="HorizontalOffset" Value="10" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsMine}" Value="True">
                                                        <Setter Property="Placement" Value="Left" />
                                                        <Setter Property="HorizontalOffset" Value="-10" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToolTip.Style>
                                        <TextBlock MaxWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" 
                                        Text = "{Binding Path=Timestamp}" TextWrapping="Wrap"/>
                                    </ToolTip>
                                </Border.ToolTip>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMine}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" 
                                   Text = "{Binding Path = Content, Mode = OneWay}" TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>        
    </DockPanel>
</UserControl>
