CPZ Client Project/Views/ChatPanelView.xaml

<UserControl x:Class="CPZ_Chat_Client.Views.ChatPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPZ_Chat_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill ="true">
        <Border Padding="20" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill ="true">
                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
                <TextBox Margin="0,0,20,0">
                </TextBox>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="10,0,10,0">
            <Label DockPanel.Dock="Top" Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal" Height="30" Width="173">
                    <TextBlock Text = "{Binding Path = CurChatUser.Username, Mode = OneWay}"  VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Label>
        </Border>
        <ListView Margin="10" Name="lvDataBinding" Background="LightCyan">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
